{
  "AppSettings": {
    "AppName": "GameStatisticsVolleball",
    "APIKey": "dhgkdjshogdsjgfds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
